version: '3.8'

services:
  qbittorrent:
    build: .  # Builds the image using the Dockerfile in the same directory
    container_name: qbittorrent
    restart: unless-stopped
    volumes:
      - ./downloads:/downloads  # Folder for downloaded files
      - ./data:/data  # Additional persistent data storage
      - ./config/qBittorrent:/root/.config/qBittorrent  # Map qBittorrent config to host
    environment:
      - DEBIAN_FRONTEND=noninteractive
    ports:
      - "8080:8080"  # Expose port 8080 for the Web UI
      - "6881:6881"  # Expose port 6881 for torrenting (TCP)
      - "6881:6881/udp"  # Expose port 6881 for torrenting (UDP)